data-values:
  values:
    - patient: "user1@gmail.com"
      doctor: "userd1@gmail.com"
      contentType: "image/jpg"
      contentName: "rtg.jpg"
      clinicalTrialType: "RTG"
      introduction: "intro1. Luka je dosao u institut pocetkom marta na pregled sa primecenim bolom u plucima. Gospodinu Jovanovicu je odradjen RTG"
      relevantParameters: "relevant parameters1"
      conclusion: "conclusion1. Luka Jovanovic nema tezu povredu pluca."
      clinicalTrialAccessType: "ASK_FOR_ACCESS"
      clinicalTrialTime: "2020-11-03"
      sendAccessRequest: true
      requester: "user2@gmail.com"
      sendAccessRequestTime: "2020-12-30"
      sendAccessRequestDecision: true
      canAccessFrom: "2020-03-12"
      canAccessUntil: "2021-02-12"
      anonymity: true
      accessDecision: "UNCONDITIONAL"
    - patient: "user1@gmail.com"
      doctor: "userd1@gmail.com"
      contentType: "image/jpg"
      contentName: "us.jpg"
      clinicalTrialType: "US"
      introduction: "intro2. Luka Jovanovic je dosao zbog..."
      relevantParameters: "relevant parameters2"
      conclusion: "conclusion2"
      clinicalTrialAccessType: "ASK_FOR_ACCESS"
      clinicalTrialTime: "2020-12-03"
      sendAccessRequest: true
      requester: "user3@gmail.com"
      sendAccessRequestTime: "2020-12-30"
      sendAccessRequestDecision: false
      canAccessFrom: "2021-03-12"
      canAccessUntil: "2021-05-12"
      anonymity: true
      accessDecision: "UNCONDITIONAL"
    - patient: "user2@gmail.com"
      doctor: "userd1@gmail.com"
      contentType: "image/jpg"
      contentName: "cbc.png"
      clinicalTrialType: "CBC"
      introduction: "intro3"
      relevantParameters: "relevant parameters3"
      conclusion: "conclusion3"
      clinicalTrialAccessType: "UNCONDITIONAL"
      clinicalTrialTime: "2021-01-03"
      sendAccessRequest: false
    - patient: "user2@gmail.com"
      doctor: "userd2@gmail.com"
      contentType: "image/png"
      contentName: "cbc.png"
      clinicalTrialType: "CBC"
      introduction: "intro4"
      relevantParameters: ""
      conclusion: "conclusion4"
      clinicalTrialAccessType: "FORBIDDEN"
      clinicalTrialTime: "2021-01-06"
      sendAccessRequest: false
    - patient: "user2@gmail.com"
      doctor: "userd2@gmail.com"
      contentType: "image/jpg"
      contentName: "rtg.jpg"
      clinicalTrialType: "RTG"
      introduction: "intro5"
      relevantParameters: "relevant parameters5"
      conclusion: "conclusion5"
      clinicalTrialAccessType: "ASK_FOR_ACCESS"
      clinicalTrialTime: "2021-01-10"
      sendAccessRequest: false